# GITHUB SOURCE
GITHUB_URL_API=https://data.gharchive.org

# Fetch Data Config
FINAL_FILES_DIR="[Directorio donde se guarda la data procesada. Ejemplo D:/github-dataset ]"

# Array of specific filenames splited by comma yyyy-mm-dd-hh
FILENAMES=2018-01-01-16,2018-02-01-15,2018-02-01-16

USERNAME_GITHUB=
PASSWORD_GITHUB=