# GITHUB SOURCE
GITHUB_URL_API=https://data.gharchive.org

# Fetch Data Config
FINAL_FILES_DIR="[Directorio donde se guarda la data procesada. Ejemplo D:/github-dataset ]"
YEAR="[Año en 4 digitos]"
MONTH="[Mes en dos digitos. Ejemplo 01, 02, 12]"
START_DAY="[dia de inicio de extraccion. Ejemplo 1, 2, 3, 5, 23]"
END_DAY="[dia de finalizacion de extraccion en una corrida. Ejemplo 10, 15, 20]"